version: '3.9'
services:
  redis:
    image: 'redis:latest'
  nginx:
    restart: always
    image: rcy08/ticketvibe-nginx:latest
    ports:
      - '80:80'
  api:
    image: rcy08/ticketvibe-server:latest
    env_file:
      - ./server/.env
  client:
    image: rcy08/ticketvibe-client:latest
    environment:
      - WDS_SOCKET_PORT=0